{
  "name": "frontend-ups",
  "version": "1.0.0",
  "description": "My amazing Nuxt.js project",
  "author": "esplito",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate -c nuxt.config.generate.js"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/google-calendar": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "@nuxtjs/axios": "^5.6.0",
    "cross-env": "^5.2.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.0",
    "lazysizes": "^5.1.2",
    "nginx": "0.0.0",
    "nuxt": "^2.10.1",
    "swiper": "^4.5.1",
    "vue-instagram": "^2.0.1",
    "vue-spinner": "^1.0.3",
    "vuex-cache": "^3.1.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.2.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "lqip-loader": "^2.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "sass-loader": "^7.3.1",
    "webp-loader": "^0.5.0"
  }
}
